[bumpversion]
commit = True
tag = True
current_version = 0.7.4b2

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:web/setup.py]

[bumpversion:file:executor/setup.py]

[bumpversion:file:web/opensubmit/settings.py]

