[bumpversion]
commit = False
tag = False
current_version = 0.7.3

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:web/setup.py]

[bumpversion:file:executor/setup.py]

[bumpversion:file:web/opensubmit/settings.py]

[bumpversion:file:docs/conf.py]
