apiVersion: v1
kind: ConfigMap
metadata:
  name: opensubmit-config
  labels:
    app.kubernetes.io/name: opensubmit
data:
  OPENSUBMIT_SERVER_URL: <External URL>
  OPENSUBMIT_LOGIN_DEMO: "True"
  OPENSUBMIT_LOGIN_OIDC_DESCRIPTION: 
  OPENSUBMIT_LOGIN_OIDC_ENDPOINT: 
  OPENSUBMIT_LOGIN_OIDC_CLIENT_ID: 
  OPENSUBMIT_LOGIN_OIDC_CLIENT_SECRET: 
